<html><head> <meta charset='utf-8'> <title>software</title><meta name="viewport" content="width=device-width"><link rel="shortcut icon" href="/favicon_thumb.ico"/><link href="/css/main.css" rel="stylesheet"></link></head><body><article class="markdown-body"><div class='top'><a href='/'>sellarafaeli.com - software & more</a></div><h1 id="software">Software</h1>

<p>I really enjoy writing software. Good software developers often have a lot to say about the subject, and I usually have a lot to say about everything.</p>

<p>However, I will ramble elsewhere, and here I will attempt to provide a brief description of my own experience, on the assumption that the reader (that’s you) is interested in that.</p>

<ul>
  <li>
    <p>03-08 - I was a software Product Manager at 8200 (IDF). My two biggest projects was a knowledge management tool and an in-house BI tool. Both were pretty awesome. I still have a soft spot for knowledge management and BI tools.</p>
  </li>
  <li>
    <p>I studied Computer Science at the Hebrew University of Jerusalem. Double-majored in Psychology. Finished on Dean’s List. My favorite CS topics are computability (Halting Problem, P-vs-NP). Realizing there are some things that are just <strong>incomputable</strong> really expands your mind.</p>
  </li>
  <li>
    <p>My first job was at NDS (today, a part of Cisco), writing in JavaScript and Python. I often think that the language one ‘grows up’ on shapes their go-to paradigm and the way they view software as a whole. Growing up on JS, dynamic typing just seems obvious to me. As an extension, I am also a NoSQL evangelist.</p>
  </li>
  <li>
    <p>After graduating, I left Jerusalem to work as a <em>Front-End dev</em> at a security firm. This was in early 2013, in the beginning of the JS SPA revolution (soon to be known as “JS Framework Fatigue”). Backbone was in vogue; Knockout, Knockback, Angular. React was soon to come out. Silverlight and Flash were just being quietly taken out back and shot. I still have a “I&lt;3JS” t-shirt and wear it proudly.</p>
  </li>
  <li>
    <p>Later, I found myself at Fiverr, where I really made my bones. Ruby, Rails, Sinatra, Microservices, DBs, Queues. My first year was on the team in charging of the order flow and the banking system; that was a lot of 3am wake-up calls and white hairs. When the actual business model is down, you better believe you’re getting up and fixing it. And then you’re learning how to make sure you won’t need to be woken up again the next time. I also learned to love Ruby, which is by far my favorite language today. If you actually need to get anything done, nothing beats the productivity and sheer joy of doing (and maintaining it) in Ruby.</p>
  </li>
  <li>
    <p>After leaving Fiverr I did some freelance work, mostly backend APIs. It was during this period that I learned to really appreciate the awesomeness and expressiveness of Ruby (on Sinatra) over Mongo, running on PAAS like Heroku. I am a very fast developer in general, but using the above stack just felt like I was on a jet plane. Nothing took any time, it was amazing. There was no “but… it hurt later to maintain/performance-tune/whatever”. It was just amazing. It still is. Blows Rails/Node/AWS/Microservices/SQL out of the water. As of today, THAT is my choice of stack for any e-commerce/social app.</p>
  </li>
  <li>
    <p>In mid-2015 I co-founded <a href="https://yes.no">yes.no</a>, a crowd-interviewing social network/platform. As CTO, it was an interesting exercise in testing many of assumptions and opinions about development. As we grew, hired, and expanded into mobile applications, we (read: I) had to constantly make both technical calls as well as decisions balancing product-tech-time tradeoffs. That is HARD. I am proud to say I believe I/we did an excellent job, as we managed to build and maintain a full-scale social network with all the bells and whistles. The stack proved itself, as well as many other architectural decisions. Social</p>
  </li>
</ul>
</article><footer>© sella.rafaeli@gmail.com, 2016</footer></body></html>